<!DOCTYPE html>
<html lang="">
    <head>
        <title>${title}</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <h3 class="Firstname"><b>Firstname:</b><br>
            <input id="1name" type="text" size="20"  type="submit">
           </h3>

           <h3 class="Age"><b>Age:</b>
            <input id="age"  size="5">
           </h3>

           <h3 class="LastName"><b>Last Name:</b> <br>
            <input id="lname" type="text" size="40">
            <button  id="save">SAVE</button><br>
           </h3>

           <h3 class="Search"><b>Search:</b>
            <input id="ser" type="text" size="80">
           </h3>

        <script src="main.js"></script>

        <div id = 'names'>
            <h3> # </h3>
            <h3> Firsname </h3>
            <h3> Lastname </h3>
            <h3> Age </h3>
            <h3> IsAdmin </h3>
            <h3> Delete </h3>
        </div>

        <div id="usertable">
            <div id="id"> </div>
            <div id="fn"> </div>
            <div id="ln"> </div>
            <div id="ag"> </div>
            <div id="isa"> </div>
            <div id="del"> </div>

        </div>
    </body>
</html>